C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\bin\Debug\net5.0\Modul018_06_ContinueSample.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\bin\Debug\net5.0\Modul018_06_ContinueSample.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\bin\Debug\net5.0\Modul018_06_ContinueSample.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\bin\Debug\net5.0\Modul018_06_ContinueSample.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\bin\Debug\net5.0\Modul018_06_ContinueSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\bin\Debug\net5.0\ref\Modul018_06_ContinueSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\bin\Debug\net5.0\Modul018_06_ContinueSample.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\obj\Debug\net5.0\Modul018_06_ContinueSample.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\obj\Debug\net5.0\Modul018_06_ContinueSample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\obj\Debug\net5.0\Modul018_06_ContinueSample.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\obj\Debug\net5.0\Modul018_06_ContinueSample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\obj\Debug\net5.0\Modul018_06_ContinueSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\obj\Debug\net5.0\ref\Modul018_06_ContinueSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\obj\Debug\net5.0\Modul018_06_ContinueSample.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_06_ContinueSample\obj\Debug\net5.0\Modul018_06_ContinueSample.genruntimeconfig.cache
