C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\bin\Debug\net5.0\Modul019_02_RecordSample.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\bin\Debug\net5.0\Modul019_02_RecordSample.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\bin\Debug\net5.0\Modul019_02_RecordSample.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\bin\Debug\net5.0\Modul019_02_RecordSample.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\bin\Debug\net5.0\Modul019_02_RecordSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\bin\Debug\net5.0\ref\Modul019_02_RecordSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\bin\Debug\net5.0\Modul019_02_RecordSample.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\obj\Debug\net5.0\Modul019_02_RecordSample.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\obj\Debug\net5.0\Modul019_02_RecordSample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\obj\Debug\net5.0\Modul019_02_RecordSample.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\obj\Debug\net5.0\Modul019_02_RecordSample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\obj\Debug\net5.0\Modul019_02_RecordSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\obj\Debug\net5.0\ref\Modul019_02_RecordSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\obj\Debug\net5.0\Modul019_02_RecordSample.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_02_RecordSample\obj\Debug\net5.0\Modul019_02_RecordSample.genruntimeconfig.cache
