C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\bin\Debug\net5.0\Modul013_01_Serialisierung.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\bin\Debug\net5.0\Modul013_01_Serialisierung.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\bin\Debug\net5.0\Modul013_01_Serialisierung.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\bin\Debug\net5.0\Modul013_01_Serialisierung.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\bin\Debug\net5.0\Modul013_01_Serialisierung.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\bin\Debug\net5.0\ref\Modul013_01_Serialisierung.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\bin\Debug\net5.0\Modul013_01_Serialisierung.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\obj\Debug\net5.0\Modul013_01_Serialisierung.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\obj\Debug\net5.0\Modul013_01_Serialisierung.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\obj\Debug\net5.0\Modul013_01_Serialisierung.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\obj\Debug\net5.0\Modul013_01_Serialisierung.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\obj\Debug\net5.0\Modul013_01_Serialisierung.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\obj\Debug\net5.0\ref\Modul013_01_Serialisierung.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\obj\Debug\net5.0\Modul013_01_Serialisierung.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\obj\Debug\net5.0\Modul013_01_Serialisierung.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\obj\Debug\net5.0\Modul013_01_Serialisierung.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul013_01_Serialisierung\obj\Debug\net5.0\Modul013_01_Serialisierung.csproj.CopyComplete
