C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\bin\Debug\net5.0\Modul018_08_TaskWhenAllSample.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\bin\Debug\net5.0\Modul018_08_TaskWhenAllSample.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\bin\Debug\net5.0\Modul018_08_TaskWhenAllSample.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\bin\Debug\net5.0\Modul018_08_TaskWhenAllSample.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\bin\Debug\net5.0\Modul018_08_TaskWhenAllSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\bin\Debug\net5.0\ref\Modul018_08_TaskWhenAllSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\bin\Debug\net5.0\Modul018_08_TaskWhenAllSample.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\obj\Debug\net5.0\Modul018_08_TaskWhenAllSample.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\obj\Debug\net5.0\Modul018_08_TaskWhenAllSample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\obj\Debug\net5.0\Modul018_08_TaskWhenAllSample.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\obj\Debug\net5.0\Modul018_08_TaskWhenAllSample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\obj\Debug\net5.0\Modul018_08_TaskWhenAllSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\obj\Debug\net5.0\ref\Modul018_08_TaskWhenAllSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\obj\Debug\net5.0\Modul018_08_TaskWhenAllSample.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_08_TaskWhenAllSample\obj\Debug\net5.0\Modul018_08_TaskWhenAllSample.genruntimeconfig.cache
