C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\bin\Debug\net5.0\Modul019_01_StructVsClass.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\bin\Debug\net5.0\Modul019_01_StructVsClass.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\bin\Debug\net5.0\Modul019_01_StructVsClass.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\bin\Debug\net5.0\Modul019_01_StructVsClass.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\bin\Debug\net5.0\Modul019_01_StructVsClass.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\bin\Debug\net5.0\ref\Modul019_01_StructVsClass.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\bin\Debug\net5.0\Modul019_01_StructVsClass.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\obj\Debug\net5.0\Modul019_01_StructVsClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\obj\Debug\net5.0\Modul019_01_StructVsClass.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\obj\Debug\net5.0\Modul019_01_StructVsClass.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\obj\Debug\net5.0\Modul019_01_StructVsClass.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\obj\Debug\net5.0\Modul019_01_StructVsClass.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\obj\Debug\net5.0\ref\Modul019_01_StructVsClass.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\obj\Debug\net5.0\Modul019_01_StructVsClass.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul019_01_StructVsClass\obj\Debug\net5.0\Modul019_01_StructVsClass.genruntimeconfig.cache
