C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\bin\Debug\net5.0\Modul018_01_Task_Starten.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\bin\Debug\net5.0\Modul018_01_Task_Starten.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\bin\Debug\net5.0\Modul018_01_Task_Starten.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\bin\Debug\net5.0\Modul018_01_Task_Starten.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\bin\Debug\net5.0\Modul018_01_Task_Starten.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\bin\Debug\net5.0\ref\Modul018_01_Task_Starten.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\bin\Debug\net5.0\Modul018_01_Task_Starten.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\obj\Debug\net5.0\Modul018_01_Task_Starten.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\obj\Debug\net5.0\Modul018_01_Task_Starten.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\obj\Debug\net5.0\Modul018_01_Task_Starten.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\obj\Debug\net5.0\Modul018_01_Task_Starten.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\obj\Debug\net5.0\Modul018_01_Task_Starten.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\obj\Debug\net5.0\ref\Modul018_01_Task_Starten.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\obj\Debug\net5.0\Modul018_01_Task_Starten.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_01_Task_Starten\obj\Debug\net5.0\Modul018_01_Task_Starten.genruntimeconfig.cache
