C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\bin\Debug\net5.0\Modul017_05_ThreadWithCallback.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\bin\Debug\net5.0\Modul017_05_ThreadWithCallback.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\bin\Debug\net5.0\Modul017_05_ThreadWithCallback.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\bin\Debug\net5.0\Modul017_05_ThreadWithCallback.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\bin\Debug\net5.0\Modul017_05_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\bin\Debug\net5.0\ref\Modul017_05_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\bin\Debug\net5.0\Modul017_05_ThreadWithCallback.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\obj\Debug\net5.0\Modul017_05_ThreadWithCallback.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\obj\Debug\net5.0\Modul017_05_ThreadWithCallback.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\obj\Debug\net5.0\Modul017_05_ThreadWithCallback.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\obj\Debug\net5.0\Modul017_05_ThreadWithCallback.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\obj\Debug\net5.0\Modul017_05_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\obj\Debug\net5.0\ref\Modul017_05_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\obj\Debug\net5.0\Modul017_05_ThreadWithCallback.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_05_ThreadWithCallback\obj\Debug\net5.0\Modul017_05_ThreadWithCallback.genruntimeconfig.cache
