C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\bin\Debug\net5.0\Modul015_01_LinqLamdaSamples.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\bin\Debug\net5.0\Modul015_01_LinqLamdaSamples.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\bin\Debug\net5.0\Modul015_01_LinqLamdaSamples.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\bin\Debug\net5.0\Modul015_01_LinqLamdaSamples.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\bin\Debug\net5.0\Modul015_01_LinqLamdaSamples.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\bin\Debug\net5.0\ref\Modul015_01_LinqLamdaSamples.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\bin\Debug\net5.0\Modul015_01_LinqLamdaSamples.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\obj\Debug\net5.0\Modul015_01_LinqLamdaSamples.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\obj\Debug\net5.0\Modul015_01_LinqLamdaSamples.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\obj\Debug\net5.0\Modul015_01_LinqLamdaSamples.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\obj\Debug\net5.0\Modul015_01_LinqLamdaSamples.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\obj\Debug\net5.0\Modul015_01_LinqLamdaSamples.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\obj\Debug\net5.0\Modul015_01_LinqLamdaSamples.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\obj\Debug\net5.0\ref\Modul015_01_LinqLamdaSamples.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\obj\Debug\net5.0\Modul015_01_LinqLamdaSamples.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul015_01_LinqLamdaSamples\obj\Debug\net5.0\Modul015_01_LinqLamdaSamples.genruntimeconfig.cache
