C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\bin\Debug\net5.0\Modul017_04_ThreadBeenden.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\bin\Debug\net5.0\Modul017_04_ThreadBeenden.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\bin\Debug\net5.0\Modul017_04_ThreadBeenden.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\bin\Debug\net5.0\Modul017_04_ThreadBeenden.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\bin\Debug\net5.0\Modul017_04_ThreadBeenden.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\bin\Debug\net5.0\ref\Modul017_04_ThreadBeenden.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\bin\Debug\net5.0\Modul017_04_ThreadBeenden.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\obj\Debug\net5.0\Modul017_04_ThreadBeenden.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\obj\Debug\net5.0\Modul017_04_ThreadBeenden.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\obj\Debug\net5.0\Modul017_04_ThreadBeenden.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\obj\Debug\net5.0\Modul017_04_ThreadBeenden.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\obj\Debug\net5.0\Modul017_04_ThreadBeenden.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\obj\Debug\net5.0\ref\Modul017_04_ThreadBeenden.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\obj\Debug\net5.0\Modul017_04_ThreadBeenden.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_04_ThreadBeenden\obj\Debug\net5.0\Modul017_04_ThreadBeenden.genruntimeconfig.cache
