C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\bin\Debug\net5.0\Modul018_02_Task_Beenden.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\bin\Debug\net5.0\Modul018_02_Task_Beenden.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\bin\Debug\net5.0\Modul018_02_Task_Beenden.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\bin\Debug\net5.0\Modul018_02_Task_Beenden.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\bin\Debug\net5.0\Modul018_02_Task_Beenden.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\bin\Debug\net5.0\ref\Modul018_02_Task_Beenden.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\bin\Debug\net5.0\Modul018_02_Task_Beenden.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\obj\Debug\net5.0\Modul018_02_Task_Beenden.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\obj\Debug\net5.0\Modul018_02_Task_Beenden.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\obj\Debug\net5.0\Modul018_02_Task_Beenden.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\obj\Debug\net5.0\Modul018_02_Task_Beenden.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\obj\Debug\net5.0\Modul018_02_Task_Beenden.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\obj\Debug\net5.0\Modul018_02_Task_Beenden.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\obj\Debug\net5.0\ref\Modul018_02_Task_Beenden.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\obj\Debug\net5.0\Modul018_02_Task_Beenden.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_02_Task_Beenden\obj\Debug\net5.0\Modul018_02_Task_Beenden.genruntimeconfig.cache
