C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\bin\Debug\net5.0\Modul001_02_DemoConsole.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\bin\Debug\net5.0\Modul001_02_DemoConsole.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\bin\Debug\net5.0\Modul001_02_DemoConsole.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\bin\Debug\net5.0\Modul001_02_DemoConsole.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\bin\Debug\net5.0\Modul001_02_DemoConsole.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\bin\Debug\net5.0\ref\Modul001_02_DemoConsole.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\bin\Debug\net5.0\Modul001_02_DemoConsole.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\obj\Debug\net5.0\Modul001_02_DemoConsole.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\obj\Debug\net5.0\Modul001_02_DemoConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\obj\Debug\net5.0\Modul001_02_DemoConsole.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\obj\Debug\net5.0\Modul001_02_DemoConsole.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\obj\Debug\net5.0\Modul001_02_DemoConsole.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\obj\Debug\net5.0\Modul001_02_DemoConsole.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\obj\Debug\net5.0\ref\Modul001_02_DemoConsole.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\obj\Debug\net5.0\Modul001_02_DemoConsole.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul001_02_DemoConsole\obj\Debug\net5.0\Modul001_02_DemoConsole.genruntimeconfig.cache
