C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\bin\Debug\net5.0\Modul017_01_ThreadStarten.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\bin\Debug\net5.0\Modul017_01_ThreadStarten.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\bin\Debug\net5.0\Modul017_01_ThreadStarten.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\bin\Debug\net5.0\Modul017_01_ThreadStarten.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\bin\Debug\net5.0\Modul017_01_ThreadStarten.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\bin\Debug\net5.0\ref\Modul017_01_ThreadStarten.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\bin\Debug\net5.0\Modul017_01_ThreadStarten.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\obj\Debug\net5.0\Modul017_01_ThreadStarten.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\obj\Debug\net5.0\Modul017_01_ThreadStarten.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\obj\Debug\net5.0\Modul017_01_ThreadStarten.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\obj\Debug\net5.0\Modul017_01_ThreadStarten.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\obj\Debug\net5.0\Modul017_01_ThreadStarten.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\obj\Debug\net5.0\Modul017_01_ThreadStarten.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\obj\Debug\net5.0\ref\Modul017_01_ThreadStarten.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\obj\Debug\net5.0\Modul017_01_ThreadStarten.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_01_ThreadStarten\obj\Debug\net5.0\Modul017_01_ThreadStarten.genruntimeconfig.cache
