C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\bin\Debug\net5.0\Modul017_07_LockSample.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\bin\Debug\net5.0\Modul017_07_LockSample.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\bin\Debug\net5.0\Modul017_07_LockSample.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\bin\Debug\net5.0\Modul017_07_LockSample.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\bin\Debug\net5.0\Modul017_07_LockSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\bin\Debug\net5.0\ref\Modul017_07_LockSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\bin\Debug\net5.0\Modul017_07_LockSample.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\obj\Debug\net5.0\Modul017_07_LockSample.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\obj\Debug\net5.0\Modul017_07_LockSample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\obj\Debug\net5.0\Modul017_07_LockSample.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\obj\Debug\net5.0\Modul017_07_LockSample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\obj\Debug\net5.0\Modul017_07_LockSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\obj\Debug\net5.0\ref\Modul017_07_LockSample.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\obj\Debug\net5.0\Modul017_07_LockSample.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul_017_07_LockSample\obj\Debug\net5.0\Modul017_07_LockSample.genruntimeconfig.cache
