C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\bin\Debug\net5.0\Modul018_05_TaskMitException.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\bin\Debug\net5.0\Modul018_05_TaskMitException.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\bin\Debug\net5.0\Modul018_05_TaskMitException.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\bin\Debug\net5.0\Modul018_05_TaskMitException.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\bin\Debug\net5.0\Modul018_05_TaskMitException.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\bin\Debug\net5.0\ref\Modul018_05_TaskMitException.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\bin\Debug\net5.0\Modul018_05_TaskMitException.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\obj\Debug\net5.0\Modul018_05_TaskMitException.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\obj\Debug\net5.0\Modul018_05_TaskMitException.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\obj\Debug\net5.0\Modul018_05_TaskMitException.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\obj\Debug\net5.0\Modul018_05_TaskMitException.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\obj\Debug\net5.0\Modul018_05_TaskMitException.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\obj\Debug\net5.0\ref\Modul018_05_TaskMitException.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\obj\Debug\net5.0\Modul018_05_TaskMitException.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul018_05_TaskMitException\obj\Debug\net5.0\Modul018_05_TaskMitException.genruntimeconfig.cache
