C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\bin\Debug\net5.0\Modul017_06_ThreadPool.exe
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\bin\Debug\net5.0\Modul017_06_ThreadPool.deps.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\bin\Debug\net5.0\Modul017_06_ThreadPool.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\bin\Debug\net5.0\Modul017_06_ThreadPool.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\bin\Debug\net5.0\Modul017_06_ThreadPool.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\bin\Debug\net5.0\ref\Modul017_06_ThreadPool.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\bin\Debug\net5.0\Modul017_06_ThreadPool.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\obj\Debug\net5.0\Modul017_06_ThreadPool.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\obj\Debug\net5.0\Modul017_06_ThreadPool.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\obj\Debug\net5.0\Modul017_06_ThreadPool.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\obj\Debug\net5.0\Modul017_06_ThreadPool.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\obj\Debug\net5.0\Modul017_06_ThreadPool.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\obj\Debug\net5.0\ref\Modul017_06_ThreadPool.dll
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\obj\Debug\net5.0\Modul017_06_ThreadPool.pdb
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\obj\Debug\net5.0\Modul017_06_ThreadPool.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Grundkurs_KW_2021_08_17\CSharp_Grundkurs_2021_08_17\Modul017_06_ThreadPool\obj\Debug\net5.0\Modul017_06_ThreadPool.csproj.AssemblyReference.cache
